{
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "web": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
